.photo-grid {
  display: grid;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 1281px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 425px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}